<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicios">

    <TextView
        android:id="@+id/semana"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:text="SEMANA 1"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="28dp" />

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="644dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="86dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/dilluns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DILLUNS" />

            <Button
                android:id="@+id/dimarts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIMARTS" />

            <Button
                android:id="@+id/dimecres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIMECRES" />

            <Button
                android:id="@+id/dijous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIJOUS" />

            <Button
                android:id="@+id/divendres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIVENDRES" />

            <Button
                android:id="@+id/dissabte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISSBTE" />

            <Button
                android:id="@+id/diumenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIUMENGE" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>